pipeline {
    agent any
    tools {
        go 'Go_version'
    }
    environment {
        GO114MODULE = 'auto'
        CGO_ENABLED = 0 
        GOPATH = "${JENKINS_HOME}/jobs/${JOB_NAME}/builds/${BUILD_ID}"
       // mvnHome =  tool name: 'maven-3', type: 'maven'
    }
    stages {   
        stage('Clone repository'){
            steps{
                sh 'rm -r DOTT-1'
                sh 'git clone https://github.com/Janeth16mtz/DOTT-1'
            }
        }
        stage('Pre Test') {
            steps {
                sh "echo 'Installing dependencies'"
                sh 'go version'
                sh 'go get -u github.com/Janeth16mtz/DOTT-1/cidr_convert_api/go'
            }
        }
        stage('Build') {
            steps {
                sh "echo 'Compiling and building'"
                sh 'go build'
            }
        }
        stage('SonarQube Analysis'){
            steps{
                sh 'echo "analysis stage"'
            }
        }
        stage('Unit test'){
            steps{
                shh 'sonar-scanner -Dsonar.projectKey=Project -Dsonar.sources=. -Dsonar.host.url=http://ec2-18-217-71-108.us-east-2.compute.amazonaws.com:9000 -Dsonar.login=278c32cb34f45c111eba5953f26e76b37ce25c7e'
            }
        }
    }
} 
