pipeline {
    agent any
    tools {
        go 'Go_version'
    }
    environment {
        GO114MODULE = 'auto'
        CGO_ENABLED = 0 
        GOPATH = "${JENKINS_HOME}/jobs/${JOB_NAME}/builds/${BUILD_ID}"
       // mvnHome =  tool name: 'maven-3', type: 'maven'
    }
    stages {
        stage('SonarQube Analysis'){
            steps{
                shh 'sonar-scanner \
                  -Dsonar.projectKey=key-project \
                  -Dsonar.sources=. \
                  -Dsonar.host.url=http://ec2-18-217-71-108.us-east-2.compute.amazonaws.com:9000 \
                  -Dsonar.login=f402116737575a3cdf48c74622a3873a9d1c0e1c'
            }
        }
        stage('Build') {
            steps {
                sh 'echo "Compiling and building"'
                sh 'go build'
            }
        }
        stage('Unit test'){
            steps{
                sh 'echo "Unit test"'
            }
        }
    }
} 
