pipeline {
    agent any
    tools {
        go 'Go_version'
    }
    environment {
        GO114MODULE = 'auto'
        CGO_ENABLED = 0 
        GOPATH = "${JENKINS_HOME}/jobs/${JOB_NAME}/builds/${BUILD_ID}"
    }
    stages {
        stage('SnarQube analysis'){
            steps{
                script{
                    def scannerHome = tool 'sonar_scaner';
                    withSonarQubeEnv('sonar') {
                        sh "${scannerHome}/bin/sonar-scanner -Dsonar.projectKey=jenkins \
                          -Dsonar.sources=. \
                          -Dsonar.host.url=http://ec2-18-217-71-108.us-east-2.compute.amazonaws.com:9000 \
                          -Dsonar.login=1b781baf9286c06da74eb05ed0b3f287bcfe041f"
                    }
                }
            }
        }
        stage('Build') {
            steps {
                sh 'echo "Compiling and building"'
            }
        }
        stage('Unit test'){
            steps{
                sh 'echo "Unit test"'
            }
        }
    }
} 
