pipeline {
    agent any
    tools {
        go 'Go_version'
    }
    environment {
        GO114MODULE = 'auto'
        CGO_ENABLED = 0 
        GOPATH = "${JENKINS_HOME}/jobs/${JOB_NAME}/builds/${BUILD_ID}"
    }
    stages {
        stage('SnarQube analysis'){
            steps{
                script{
                    def scannerHome = tool 'sonar_scaner';
                    withSonarQubeEnv('sonar') {
                        sh "opr/sonar-scanner/bin/sonar-scanner -Dsonar.login=f402116737575a3cdf48c74622a3873a9d1c0e1c"
                    }
                }
            }
        }
        stage('Build') {
            steps {
                sh 'echo "Compiling and building"'
                sh 'go build'
            }
        }
        stage('Unit test'){
            steps{
                sh 'echo "Unit test"'
            }
        }
    }
} 
