node{
    stages {
        stage('SCM'){
            git 'https://github.com/Janeth16mtz/DOTT-1.git'
        }
        stage('SnarQube analysis'){
            steps{
                script{
                    def scannerHome = tool 'sonar_scaner';
                    withSonarQubeEnv('sonar') {
                        sh "${scannerHome}/bin/sonar-scanner -Dsonar.login=f402116737575a3cdf48c74622a3873a9d1c0e1c"
                    }
                }
            }
        }
        stage('Build') {
            steps {
                sh 'echo "Compiling and building"'
                sh 'go build'
            }
        }
        stage('Unit test'){
            steps{
                sh 'echo "Unit test"'
            }
        }
    }
} 
